
NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=football_field_management
DB_USER=root
DB_PASS=
JWT_SECRET=your_super_secret_jwt_key_here_123456

#connect form contact
MAIL_USER=nguyenthanhtam10062004@gmail.com
MAIL_PASS=lbgcyigvbevqkvyr
MAIL_RECEIVER=2200000922@nttu.edu.vn
